# Discord.Net-Bot-Highlights

./: .gitignore  DNetBotHighlight.csproj  LICENSE  Program.cs  README.md
.github/: FUNDING.yml
Enums/: DenialReason.cs
Interactions/: ApplyCommand.cs  ButtonHandler.cs  SelectionMenuHandler.cs
Models/: BotInfo.cs  BotStats.cs  DBBotInfo.cs
Services/: CommandHandler.cs  EventHandler.cs  RotationHandler.cs  StartupService.cs
