<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences"></Target>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DNetBotHighlight</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Discord.Net.Commands, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>DNet\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>DNet\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Interactions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>DNet\Discord.Net.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>DNet\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>DNet\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>